@import '../styles/variables';
@import '../styles/mixins';
.industries {
  padding: 50px 0;
  @media (max-width: 600px) {
    padding: 2rem 0.5rem;
  }
  color: $color-white;
  text-align: left;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.purpleBg {
  position: absolute;
  top: -320px;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.heading {
  width: 203px;
  height: 357px;
  font-feature-settings: 'dlig' on;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: rgba(255, 255, 255, 0.50);
  font-family: var(--font-poppins), sans-serif;
  font-size: 100px;
  font-style: normal;
  font-weight: 800;
  line-height: 80px;
  letter-spacing: 5px;
  text-transform: uppercase;
  word-break: break-all;
  color: transparent;
  margin-left: 120px;
  position: relative;
}
.cardsWrap {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: flex-start;
  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;

}
.card {
  box-shadow: 0 4px 24px rgba(0,0,0,0.12);
  border-radius: 1rem;
  background: $color-footer;
  color: $color-white;
  padding: 40px 80px;
  border-radius: 1.5rem;
  height: 400px;
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
  cursor: pointer;
  transition: box-shadow 0.2s, transform 0.2s;
  min-width: 250px;
  flex-shrink: 0;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(248, 190, 165, 0.3);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  &:hover {
    box-shadow: 0 8px 32px rgba(0,0,0,0.18);
    transform: translateY(-6px) scale(1.03);
    background: rgba(255, 255, 255, 0.04);
    .learnMore {
      color: $color-primary;
    }
  }
}
.icon {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}
.title {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.learnMore {
  color: $color-grey;
  font-size: $font-xs;
  margin-top: 0.5rem;
  transition: color 0.2s;
}
@media (max-width: 1000px) {
  .cardsWrap {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    padding-right: 1rem;
    max-width: calc(100% - 280px);
    margin-left: 280px;
  }
  .card {
    min-width: 200px;
  }
}
@media (max-width: 600px) {
  .heading {
    font-size: 60px;
    line-height: 60px;
    margin-left: 60px;
    height: 200px;
  }
  .cardsWrap {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1rem;
    padding-right: 1rem;
    max-width: calc(100% - 120px);
    margin-left: 120px;
    max-height: 300px;
  }
  .card {
    padding: 1.25rem 0.5rem;
    min-width: 180px;
  }
  .icon {
    font-size: 2rem;
  }
} 