@import "../../styles/variables";
@import "../../styles/mixins";

.snapSection {
  scroll-snap-align: start;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: $color-bg-main;
}

.heroSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-grow: 1;
  height: 100vh;
}

.heroTitle {
  color: #f8aa0b;
  font-feature-settings: "dlig" on;
  font-family: var(--font-poppins);
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%; /* 57.6px */
  padding-bottom: 48px;
}

.heroSubheadline {
  text-align: center;
  font-feature-settings: "dlig" on;
  font-family: var(--font-source-sans-pro);
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 38.4px */
  background: linear-gradient(98deg, #f8aa0b 17.5%, #ee5c1f 80.53%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.heroSubheadlinePlain {
  color: #f8f8fa;
  text-align: center;
  font-feature-settings: "dlig" on;
  font-family: var(--font-source-sans-pro);
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  line-height: 120%; /* 28.8px */
  max-width: 880px;
  padding-top: 48px;
}

.heroDescription {
  text-align: center;
  font-feature-settings: "dlig" on;
  font-family: var(--font-source-sans-pro);
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 38.4px */
  background: linear-gradient(98deg, #f8aa0b 17.5%, #ee5c1f 80.53%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-feature-settings: "dlig" on;
  font-family: var(--font-source-sans-pro);
  font-size: 32px;
  font-style: normal;
  font-weight: 300;
  line-height: 120%;
  max-width: 880px;
  span {
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
  }
}
.sectionHeading {
  padding-top: 140px;
  color: #f8f8fa;
  text-align: center;
  font-feature-settings: "dlig" on;
  font-family: var(--font-source-sans-pro);
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
}

.coreContainer {
  display: flex;
  flex-grow: 1;
  overflow-y: auto;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}

.coreContainer::-webkit-scrollbar {
  display: none;
}

.servicesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 32px;
  width: 100%;
  overflow-y: auto;
  max-width: 1200px;
  margin: 0 auto 48px auto;
}
.servicesGrid::-webkit-scrollbar {
  display: none;
}

.industriesGrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  width: 100%;
  max-width: 900px;
  margin: 0 auto 48px auto;
}

.customSection {
  text-align: center;
  margin-bottom: 32px;
}

.coreServicesWrapper {
  display: flex;
  flex-direction: column;
  gap: 48px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.industriesWrapper{
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}

@media (max-width: 980px) {
  .industriesWrapper{
    overflow-y: auto;
    padding: 0 12px;
  }
  .industriesWrapper::-webkit-scrollbar{
    display: none;
  }
  .heroTitle {
    color: #f8aa0b;
    text-align: center;
    font-feature-settings: "dlig" on;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 57.6px */
    text-transform: uppercase;
    width: 378px;
  }

  .heroSubheadline {
    text-align: center;
    font-feature-settings: "dlig" on;
    font-size: 16px;
    font-style: normal;
    line-height: 120%; /* 19.2px */
  }

  .heroDescription,
  .heroSubheadlinePlain {
    text-align: center;
    font-feature-settings: "dlig" on;
    font-size: 14px;
    font-style: normal;
    line-height: 120%; /* 19.2px */
    width: 378px;
    span {
      font-size: 16px;
    }
  }
  .sectionHeading {
    padding: 100px 20px 0;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
  }
  .servicesGrid {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 0 10px;
  }
  .industriesGrid {
    gap: 12px;
    padding: 0 10px 24px;
  }
  .heroSection {
    padding: 40px 10px 20px 10px;
  }
}
